<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jomarin's Website</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">

    <style type="text/css">
        
        body{
            background: url('images/background.jpg') no-repeat fixed center center;
            background-size: cover;
        }

        header{
            background-color: gray;
            height: 100px;    
        }

        nav{
            width: 20%;
            height: 100%;
        }

        section{
            width: 80%;
            height: 100%;
        }
        
        footer{
            background-color: #FA26A0;
            padding: 10px;
            height: 50px;
            clear: both;
            text-align: center;
            font-weight: bold;
        }

        #wrapper{
            margin: auto;
            width: 80%;
            border: 1px solid;
        }

        *{
            margin: 0;
        }

        .jumbotron{
            margin: 0;
            padding: 0;
        }

        #main{
            margin: 0;
            background-color: white;
        }

        #logo{
            height: 80px;
            width: 80px;
            padding-bottom: 10px;
        }

        #title{
            font-family: fantasy;
            font-size: 3vw;
            padding-top: 20px;
        }

        a{
            color: black;
        }

        img{
            height: 200px;
            width: 200px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        video{
            float: right;
            width: 350px;
            height: 250px;
            padding: 10px;
        }

        p{
           text-align: justify;
           font-size: 1vw;
           padding: 20px;
        }

        ul{
            padding-top: 30px;
        }

        #form-container{
            padding-top: 20px;
        }
        #formapp{
            height: 50px;
        }
    
    </style>
    
</head>

<body>
    <div id="wrapper">
        <header class="jumbotron text-center jumbotron-fluid row">
            <div class="col-sm-2">
                <img src="mylogo.gif" id="logo">
            </div>

            <div class="col-sm-6" id="title">
                CLASH OF CLANS SURVEY FORM
            </div>

            <div class="col-sm-4" id="links">
                <ul class="nav">
                    <li class="nav-item"><a href='index.html' class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
                </ul>       
            </div>
        </header>
    
        <div id="main" class="row">
            <nav class="col-sm-3">
                <img src="images/xiao.jpg" class="img-thumbnail">
                <img src="images/ayaka.jpg" class="img-thumbnail">
                <img src="images/yoimiya.png" class="img-thumbnail">
            </nav>
            <nav class="col-sm-6" id="form-container">
               <form>
                <div class="form-group">
                  <label for="formGroupExampleInput">Full Name</label>
                  <input type="text" class="form-control" placeholder="Input your name">
                </div>
                <div class="form-group">
                  <label for="formGroupExampleInput2">In Game Name</label>
                  <input type="text" class="form-control"  placeholder="Game Name">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput2">In Game ID</label>
                    <input type="number" class="form-control" placeholder="Game ID">
                  </div>
                  <div class="form-group">
                    <label for="formGroupExampleInput2">Clan Name or ID</label>
                    <input type="text" class="form-control"  placeholder="Clan Name or ID">
                  </div> <br>
                  <div class="form-group">
                    <label for="formGroupExampleInput2">Tell us why you should join the clan war league this October</label>
                    <input type="text" class="form-control" id="formapp" placeholder="Be creative, mindful and precised with your application">
                  </div>
              </form>
              <div class="col-sm-6">
                <button type="button col-sm-4" class="btn btn-primary" id="buttons">Submit</button>
                <button type="button col-sm-4" class="btn btn-primary" id="buttons">Clear</button>
                <button type="button col-sm-4" class="btn btn-primary" id="buttons">Delete</button>
            </nav>
            
            
        </div>

        <footer>
            Copyright &copy; 2022
        </footer>

    </div>

    

</body>
</html>
