<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jomarin's Website</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">

    <style type="text/css">
        
        body{
            background: url('images/background.jpg') no-repeat fixed center center;
            background-size: cover;
        }

        header{
            background-color: gray;
            height: 100px;    
        }

        nav{
            width: 20%;
            height: 100%;
        }

        section{
            width: 80%;
            height: 100%;
        }
        
        footer{
            background-color: forestgreen;
            padding: 10px;
            height: 50px;
            clear: both;
            text-align: center;
            font-weight: bold;
        }

        #wrapper{
            margin: auto;
            width: 80%;
            border: 1px solid;
        }

        *{
            margin: 0;
        }

        .jumbotron{
            margin: 0;
            padding: 0;
        }

        #main{
            margin: 0;
            background-color: white;
        }

        #logo{
            height: 80px;
            width: 80px;
            padding-bottom: 10px;
        }

        #title{
            font-family: fantasy;
            font-size: 3vw;
            padding-top: 20px;
        }

        a{
            color: black;
        }

        img{
            height: 200px;
            width: 200px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        video{
            float: right;
            width: 350px;
            height: 250px;
            padding: 10px;
        }

        p{
           text-align: justify;
           font-size: 1vw;
           padding: 10px;
        }

        ul{
            padding-top: 30px;
        }
    
    </style>
    
</head>

<body>
    <div id="wrapper">
        <header class="jumbotron text-center jumbotron-fluid row">
            <div class="col-sm-2">
                <img src="mylogo.gif" id="logo">
            </div>

            <div class="col-sm-6" id="title">
                CLASH OF CLANS
            </div>

            <div class="col-sm-4" id="links">
                <ul class="nav">
                    <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
                </ul>       
            </div>
        </header>
    
        <div id="main" class="row">
            <nav class="col-sm-3">
                <img src="images/BK.jpg" class="img-thumbnail">
                <img src="images/AQ.jpg" class="img-thumbnail">
                <img src="images/GW.jpg" class="img-thumbnail">
            </nav>

            <section class="col-sm-9">
                <video controls>
                    <source src="videos/Clash of clans - Commercial on T.V..mp4" type="video/mp4">
                        This video is not supported by your browser.
                </video>

                <p>
                   Clash of Clans is a 2012 free-to-play mobile strategy video game developed and published by Finnish game developer Supercell. The game was released for iOS platforms on August 2, 2012, and on Google Play for Android on October 7, 2013.<br>

                The game is set in a fantasy-themed[3] persistent world[4] where the player is a chief of a village. Clash of Clans tasks players to build their own village using the resources gained from attacking other player's villages with troops; earning rewards, buying them with medals or by producing them at their own village. The main resources are gold, elixir and dark elixir. Players can conjoin to create clans, groups of up to fifty people, who can then participate in Clan Wars together, donate and receive troops, and chat with each other.<br>

                Clash of Clans was developed by Supercell, the company behind other popular mobile games like Hay Day.[30] The game took six months to develop with the gameplay changing little over the course of development.[31] According to Supercell's Lasse Louhento the development team encountered no major hurdles during this time.[31] Inspiration for the game included the games Backyard Monsters and Travian with the art style being influenced by old Super NES and arcade games.[31] Initially the art style was more cartoon based but this was changed as the team worried it would alienate the more hardcore segment of their audience.[32] Throughout most of development the game was multiplayer-only focused however after focus testing, Supercell went back and added a single-player mode.[31] The game was released for iOS platforms on August 2, 2012,[1] and on Google Play for Android on October 7, 2013.[2]<br>

                In February 2015, Supercell released their Clash of Clans Super Bowl XLIX commercial, featuring Liam Neeson parodying his character from Taken.[33] On February 2, Business Insider reported the ad as the fifth most watched Super Bowl ad,[34] though on February 6, VentureBeat reported the ad was the most viewed of those that appeared on the Super Bowl.[35] YouTube users later voted the advertisement the second best Super Bowl ad, behind Nissan's "With Dad" ad.[36]

                On September 23, 2015, Taiwanese singers JJ Lin and Jimmy Lin released the game's theme song "全面开战" ("Fight on All Fronts" in English), which was sung in Mandarin.[37]
                </p>
            </section>
        </div>

        <footer>
            Copyright &copy; 2022
        </footer>

    </div>

    

</body>
</html>